Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmMain.frm
Module=ConnectionModule; ConnectionModule.bas
Form=UnitMaster.frm
Form=frmSupplier.frm
Form=Popuplst1.frm
Form=frmBookRecIssue.frm
Form=frmSearch1.frm
Form=Popuplst.frm
Form=setup.frm
Form=frmGp.frm
Form=frmCustomer.frm
Form=frmSaleInvoiceRpt.frm
Form=FRMRestoredata.frm
Form=frmBackup.frm
Form=frmReceipt.frm
Form=frmFolding.frm
Form=frmFinishItemStochSumary.frm
Form=frmITC.frm
Form=frmTitle.frm
Form=frmTitleST.frm
Form=frmPassword.frm
Form=frmTitleDelivered.frm
Form=frmIssue.frm
Form=frmledger.frm
Form=frmPayRec.frm
Module=Module2; Sci.bas
Form=frmItemMaster.frm
Form=frmVAT.frm
Form=frmVatRegister.frm
Form=frmPendingBill.frm
Form=frmreset.frm
Form=frmChallan.frm
IconForm="frmPassword"
Startup="frmPassword"
HelpFile=""
Title="Binding ...."
ExeName32="bindingfin.exe"
Path32=".."
Command32=""
Name="Paper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SCI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
