frmMain = -73, 166, 798, 594, , 110, 145, 981, 574, C
ConnectionModule = 110, 145, 857, 553, 
UnitMaster = 0, 0, 0, 0, C, 88, 116, 959, 545, C
frmSupplier = 293, 296, 1198, 707, , 110, 145, 981, 574, C
popuplist1 = 0, 0, 0, 0, C, 132, 174, 1003, 603, C
frmBookRecIssue = -278, 147, 758, 558, I, 0, 0, 871, 429, C
frmSearch1 = 272, 121, 974, 485, , 22, 29, 893, 458, C
popuplist = 44, 58, 1080, 377, C, 44, 58, 915, 487, C
setup = 0, 0, 650, 430, , 66, 87, 937, 516, C
frmGp = 88, 116, 850, 523, , 88, 116, 959, 545, C
frmCustomer = 132, 174, 1037, 585, C, 110, 145, 981, 574, C
frmSaleInvoiceRpt = 0, 0, 871, 429, C, 22, 29, 893, 458, C
frmRestoredata = 176, 176, 1011, 572, C, 132, 174, 1003, 603, C
frmbackup = 32, 32, 862, 657, , 0, 0, 871, 429, C
frmReceipt = 44, 58, 915, 487, C, 22, 29, 893, 458, C
frmFolding = 128, 128, 958, 753, , 22, 29, 893, 458, C
frmFinishItemStochSumary = 66, 87, 859, 494, , 44, 58, 915, 487, C
frmITC = 44, 58, 915, 487, , 66, 87, 937, 516, C
frmTitle = 88, 116, 959, 545, , 88, 116, 959, 545, C
frmTitleST = -286, 48, 750, 459, , 110, 145, 981, 574, C
frmPassword = 121, 126, 939, 537, , 132, 174, 1003, 603, C
frmTitleDelivered = 22, 29, 927, 440, , 0, 0, 905, 411, C
frmIssue = 154, 203, 1020, 633, , 132, 174, 998, 604, C
frmledger = 132, 174, 998, 604, , 0, 0, 866, 430, C
frmpayrec = 44, 58, 910, 488, , 66, 87, 932, 517, C
Module2 = 22, 29, 879, 440, 
frmItemMaster = 88, 116, 954, 546, C, 154, 203, 1020, 633, C
frmVAT = 88, 116, 805, 480, , 110, 145, 833, 575, C
frmVatRegister = 44, 44, 580, 488, , 132, 132, 668, 576, C
frmPendingBill = 44, 44, 451, 488, , 154, 154, 561, 598, C
frmreset = 0, 0, 0, 0, C, 44, 78, 971, 455, C
frmChallan = 1, 183, 1211, 817, , 66, 117, 1078, 544, C
