[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
SSCSDK80.DLL=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
p2BBDE.DLL=
Crystal=
PurchaseReg.rpt=
consumvablePurchaseRpt.rpt=
SaruData.mdb=
p2BBND.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\Vsflex7.ocx=
C:\WINDOWS\system32\FM20.DLL=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\SYSTEM\Vsflex7.ocx=
C:\WINDOWS\SYSTEM\FM20.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Mscomctl.ocx=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\SYSTEM\Mscomctl.ocx=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|Standard Setup Package 1|Files Added]
sarudata.mdb=
consumvablepurchaserpt.rpt=
purchasereg.rpt=
D:\SaruDec19\consumvablePurchaseRpt.rpt=
D:\SaruDec19\consumvablestocksummary.rpt=
D:\SaruDec19\Dispatch.rpt=
D:\SaruDec19\FinishStockSummary.rpt=
D:\SaruDec19\PurchaseReg.rpt=
D:\SaruDec19\rawstockregister.rpt=
D:\SaruDec19\SaruData.mdb=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system32\msvcrt.dll=
c:\windows\system\msvcrt.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\Crystal\Crxlat32.dll=Yes
C:\WINDOWS\Crystal\p2bxbse.dll=Yes
C:\WINDOWS\Crystal\p2sifmx.dll=Yes
C:\WINDOWS\Crystal\p2sora7.dll=Yes
C:\WINDOWS\Crystal\p2ssql.dll=Yes
C:\WINDOWS\Crystal\p2ssyb10.dll=Yes
C:\WINDOWS\Crystal\p2soledb.dll=Yes
C:\WINDOWS\Crystal\u2ddisk.dll=Yes
C:\WINDOWS\Crystal\u2dmapi.dll=Yes
C:\WINDOWS\Crystal\u2dnotes.dll=Yes
C:\WINDOWS\Crystal\u2dpost.dll=Yes
C:\WINDOWS\Crystal\u2dvim.dll=Yes
C:\WINDOWS\Crystal\u2dapp.dll=Yes
C:\WINDOWS\Crystal\u2fcr.dll=Yes
C:\WINDOWS\Crystal\u2fhtml.dll=Yes
C:\WINDOWS\Crystal\u2fodbc.dll=Yes
C:\WINDOWS\Crystal\u2frec.dll=Yes
C:\WINDOWS\Crystal\u2frtf.dll=Yes
C:\WINDOWS\Crystal\u2fsepv.dll=Yes
C:\WINDOWS\Crystal\u2ftext.dll=Yes
C:\WINDOWS\Crystal\u2fwks.dll=Yes
C:\WINDOWS\Crystal\u2fwordw.dll=Yes
C:\WINDOWS\Crystal\u2fxls.dll=Yes
C:\WINDOWS\Crystal\u25dts.dll=Yes
C:\WINDOWS\Crystal\u2l2000.dll=Yes
C:\WINDOWS\Crystal\u2lcom.dll=Yes
C:\WINDOWS\Crystal\u2ldts.dll=Yes
C:\WINDOWS\Crystal\u2lsamp1.dll=Yes
C:\WINDOWS\Crystal\u252000.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\SaruDec19\SaruSoftware.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=No
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\FM20.DLL=Yes
C:\WINDOWS\SYSTEM\Vsflex7.ocx=Yes
C:\WINDOWS\SYSTEM\COMCT232.OCX=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\Crystl32.OCX=Yes
C:\WINDOWS\SYSTEM\crpe32.dll=Yes
C:\WINDOWS\SYSTEM\Implode.dll=Yes
C:\WINDOWS\SYSTEM\Crpaig80.dll=Yes
C:\WINDOWS\SYSTEM\MFC42.DLL=Yes
C:\WINDOWS\SYSTEM\p2bdao.dll=Yes
C:\WINDOWS\SYSTEM\p2ctdao.dll=Yes
C:\WINDOWS\SYSTEM\p2irdao.dll=Yes
C:\WINDOWS\SYSTEM\P2smon.dll=Yes
C:\WINDOWS\SYSTEM\p2sodbc.dll=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\SaruDec19\consumvablePurchaseRpt.rpt=Yes
D:\SaruDec19\consumvablestocksummary.rpt=Yes
D:\SaruDec19\Dispatch.rpt=Yes
D:\SaruDec19\FinishStockSummary.rpt=Yes
D:\SaruDec19\PurchaseReg.rpt=Yes
D:\SaruDec19\rawstockregister.rpt=Yes
D:\SaruDec19\SaruData.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\DineshSoft\Saru_DineshDec12\SaruSoftware.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\Vsflex7.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\DineshSoft\Saru_DineshDec12\SaruData.mdb=$(AppPath)
D:\DineshSoft\Saru_DineshDec12\consumvablePurchaseRpt.rpt=$(AppPath)
D:\DineshSoft\Saru_DineshDec12\PurchaseReg.rpt=$(AppPath)
D:\SaruDec19\SaruSoftware.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\FM20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Vsflex7.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\crpe32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\Implode.dll=$(AppPath)
C:\WINDOWS\SYSTEM\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFC42.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2smon.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\SaruDec19\consumvablePurchaseRpt.rpt=$(AppPath)
D:\SaruDec19\consumvablestocksummary.rpt=$(AppPath)
D:\SaruDec19\Dispatch.rpt=$(AppPath)
D:\SaruDec19\FinishStockSummary.rpt=$(AppPath)
D:\SaruDec19\PurchaseReg.rpt=$(AppPath)
D:\SaruDec19\rawstockregister.rpt=$(AppPath)
D:\SaruDec19\SaruData.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\DineshSoft\Saru_DineshDec12\SaruSoftware.exe=No
C:\WINDOWS\system32\Implode.dll=No
D:\DineshSoft\Saru_DineshDec12\SaruData.mdb=No
D:\DineshSoft\Saru_DineshDec12\consumvablePurchaseRpt.rpt=No
D:\DineshSoft\Saru_DineshDec12\PurchaseReg.rpt=No
D:\SaruDec19\SaruSoftware.exe=No
C:\WINDOWS\SYSTEM\Implode.dll=No
D:\SaruDec19\consumvablePurchaseRpt.rpt=No
D:\SaruDec19\consumvablestocksummary.rpt=No
D:\SaruDec19\Dispatch.rpt=No
D:\SaruDec19\FinishStockSummary.rpt=No
D:\SaruDec19\PurchaseReg.rpt=No
D:\SaruDec19\rawstockregister.rpt=No
D:\SaruDec19\SaruData.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=SaruSoftware

[Package|Standard Setup Package 1|IconGroups]
Group0=SaruSoftware
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|SaruSoftware]
Icon1=SaruSoftware.exe
Title1=SaruSoftware
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Package
ProjectFolder=D:\SaruDec19
ServerSideCab=
File1=D:\Package\setup.exe
File2=D:\Package\Setup.Lst
File3=D:\Package\SaruSoftware.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
